# FilmsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/kut/nikita/filmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chips.json  FilmList.json
app/src/main/java/kut/nikita/filmsapp/: MainActivity.kt
app/src/main/java/kut/nikita/filmsapp/data/: Exceptions.kt  FilmListRepository.kt
app/src/main/java/kut/nikita/filmsapp/data/mapper/: FilmMapper.kt
app/src/main/java/kut/nikita/filmsapp/data/model/: FilmDto.kt
app/src/main/java/kut/nikita/filmsapp/domain/: FilmListUseCase.kt  GetFilmUseCase.kt
app/src/main/java/kut/nikita/filmsapp/domain/model/: Film.kt
app/src/main/java/kut/nikita/filmsapp/presentation/: FilmDetailScreen.kt  FilmListFragment.kt  FilmListScreen.kt  FilmsApp.kt  MainActivity.kt
app/src/main/java/kut/nikita/filmsapp/presentation/components/: RatingBar.kt  SearchBarComponent.kt
app/src/main/java/kut/nikita/filmsapp/presentation/viewmodel/: FilmDetailViewModel.kt  FilmListViewModel.kt
app/src/main/java/kut/nikita/filmsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/kut/nikita/filmsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
