buildscript {
    ext {
        activity_compose_version = '1.6.1'
        coil_version = '2.2.2'
        core_ktx_version = '1.9.0'
        compose_ui_version = '1.3.3'
        compose_material_version = '1.3.1'
        espresso_version = '3.5.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        json_serialization_version = '1.2.1'
        lifecycle_version = '2.5.1'
        navigation_compose_version = '2.5.3'
        retrofit_serialization_version = '0.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"
}