plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'kut.nikita.filmsapp'
    compileSdk 33

    defaultConfig {
        applicationId "kut.nikita.filmsapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation("androidx.core:core-ktx:$core_ktx_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$json_serialization_version")
    implementation("io.coil-kt:coil-compose:$coil_version")
    implementation "io.coil-kt:coil-svg:$coil_version"
    // Retrofit converter
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofit_serialization_version")
    // Compose
    implementation("androidx.activity:activity-compose:$activity_compose_version")
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation("androidx.compose.material:material:$compose_material_version")
    implementation("androidx.navigation:navigation-compose:$navigation_compose_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_material_version")
    // Tests
    androidTestImplementation("androidx.test.ext:junit:$junit_ext_version")
    testImplementation("junit:junit:$junit_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}